<Properties StartupConfiguration="{2587064C-9DDB-63F5-F499-FC57C83E08FF}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Active/Environment.cs">
    <Files>
      <File FileName="Assets/Scripts/Active/Environment.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Active/Voxel.cs" Line="211" Column="31" />
      <File FileName="Assets/Scripts/Active/Voxel_Grid.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>